20, true
19, true
18, true
17, true
16, true
15, true
14, true
13, true
12, true
11, true
10, true
9, true
8, 7, 6, 5, false
4, 3, true
2, true
1, true
true
true
true
true
true
true




20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, true
7, true
6, 5, 4, 3, 2, 1, true
true
true
true



20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, true
7, true
6, 5, 4, 3, 2, 1, true
true
true


20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, true
7, true
6, 5, 4, 3, 2, 1, true
